Problem 3

Dataset for final project Initial ideas: Find 2 possible open datasets (or a way to construct a dataset), and present the following:

Context of the dataset: What is interesting about the dataset? What questions could you ask that are interesting? How would you first explore the data? (No need to perform exploration at this moment)

Here are some places to find datasets:

https://www.kdnuggets.com/datasets/index.html

Methodology: How do you think you want to answer your question?

Present links for references if available.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.formula.api as smf
from numpy import random

from plotnine import *
%matplotlib inline

## Option1: U.S. CENSUS
US census microdata allows for the download of maultiple variables at once, for any region in the US, and includes over 500 measured variables that are accessable at least on an annual basis. 

for example I have downloaded here the 2021 data of select variables of the Manhattan district 1 and 2 sample

link here: https://data.census.gov/mdat/#/search?ds=ACSPUMS1Y2021&vv=JWMNP,HINCP,%2aAGEP&cv=HUPAOC,NATIVITY,SEX&rv=ucgid,SCHL&wt=PWGTP&g=7950000US3603810

In [11]:
df = pd.read_csv(r"Assignment 3 data/ACSPUMS1Y2021_2023-04-20T161420/ACSPUMS1Y2021_2023-04-20T161419.csv")
#this is just my local directory
df

      JWMNP   HINCP  AGEP  HUPAOC  NATIVITY  SEX  SCHL  PUMA  ST  Unnamed: 9
0         0  190000    45       2         1    1    23  3810  36         NaN
1         0  190000    13       2         1    2    10  3810  36         NaN
2         0  190000    10       2         1    1     6  3810  36         NaN
3         0  300000    39       4         2    1    22  3810  36         NaN
4         0   36900    83       4         1    2    22  3810  36         NaN
...     ...     ...   ...     ...       ...  ...   ...   ...  ..         ...
1100      0  170000     5       1         1    1     3  3810  36         NaN
1101     25  193000    27       4         1    2    23  3810  36         NaN
1102      0  193000    28       4         1    2    21  3810  36         NaN
1103      0   27000    28       4         2    2    21  3810  36         NaN
1104      0       0    42       4         1    1    19  3810  36         NaN

[1105 rows x 10 columns]

#### Specific variables :

HINCP - Household income (past 12 months, use ADJINC to adjust HINCP to constant dollars)

HUPAOC - HH presence and age of own children

SCHL - Educational attainment

NATIVITY - Nativity

SEX - Sex

JWMNP - Travel time to work

AGEP - Age

#### Context and methodology:

There is a great abundance of may variables on demographics, economics, employment, citizenship, education, houshold etc. we can explore any amount of problems we want

even just from my random example we could study how age, education, commute time, or having children impacts earnings. And there are still many more variables we can study

##### (honestly all the census data alone gives us much more choices than we need)

## Option2: Federal Reserve Economic Data
The U.S. federal reserve data is also avalible for download, and of course includes comprehensive data on U.S. employment, infaltion, financial markets and other such data. 

link: https://fredhelp.stlouisfed.org/fred/data/downloading/using-the-download-data-link/

In [13]:
df2 = pd.read_csv(r"Assignment 3 data/FRED_inflation_data.csv")
#again my local directory
df2

           DATE  CPILFESL
0    1957-01-01    28.500
1    1957-02-01    28.600
2    1957-03-01    28.700
3    1957-04-01    28.800
4    1957-05-01    28.800
..          ...       ...
790  2022-11-01   300.261
791  2022-12-01   301.460
792  2023-01-01   302.702
793  2023-02-01   304.070
794  2023-03-01   305.240

[795 rows x 2 columns]

for example here is a record of monthly CPI data since 1957. 

(one issue is that to have multiple variables we will have to download seperately, then conbine them (aka copy paste in excel or something))

#### Context and methodology:

Similarly there are many questions we can study relating to the economy of the U.S. using this dataset

for example we can try and find the correlations of different economic variabels with inflation--including such as housing starts, consumer borrowing, wage growth, unemmployment etc.